# AsyncReactAwait

./: .gitignore  AsyncReactAwait.sln  AsyncReactAwait.sln.DotSettings  README.md  UnityAuxiliaryTools.sln  build.bat  build.command  buildForTestProj.bat  buildForTestProj.command  buildForUnityProj.bat  buildForUnityProj.command  getVersion.py
AsyncReactAwait/: AsyncReactAwait.csproj
AsyncReactAwait/Bindable/: BindableDecorator.cs  IBindable.cs  IMutable.cs  Mutable.cs
AsyncReactAwait/Bindable/BindableExtensions/: BindableExtensions.cs
AsyncReactAwait/Bindable/BindableExtensiosn/: BindableExtensions.cs
AsyncReactAwait/Logging/: ILogger.cs  Logger.cs
AsyncReactAwait/Promises/: ControllablePromise.cs  IControllablePromise.cs
AsyncReactAwait/Promises/AsyncMethodBuilder/: AsyncPromiseMethodBuilder.cs
AsyncReactAwait/Promises/Awaiter/: BasePromiseAwaiter.cs  IPromiseAwaiter.cs  PromiseAwaiter.cs
AsyncReactAwait/Promises/Extensions/: PromiseExtensions.cs
AsyncReactAwait/Trigger/Awaiter/: BaseTriggerAwaiter.cs  IBaseTriggerAwaiter.cs  TriggerAwaiter.cs
AsyncReactAwait/Trigger/Extensions/: TriggerExtensions.cs
UnityAuxiliaryTools/: UnityAuxiliaryTools.csproj
UnityAuxiliaryTools/Extensions/: ExceptionExtensions.cs
UnityAuxiliaryTools/Promises/: BaseControllablePromise.cs  ControllablePromise.cs  IBaseControllablePromise.cs  IBasePromise.cs  IControllablePromise.cs  IPromise.cs
UnityAuxiliaryTools/Promises/AsyncMethodBuilder/: AsyncPromiseMethodBuilder.cs
UnityAuxiliaryTools/Promises/Awaiter/: BasePromiseAwaiter.cs  ConfiguredPromiseAwaiterContainer.cs  IBasePromiseAwaiter.cs  IConfiguredPromiseAwaiterContainer.cs  IPromiseAwaiter.cs  PromiseAwaiter.cs
UnityAuxiliaryTools/Promises/Factory/: IPromiseFactory.cs  PromiseFactory.cs
UnityAuxiliaryTools/Trigger/: IRegularTrigger.cs  ITrigger.cs  ITriggerHandler.cs  RegularTrigger.cs
UnityAuxiliaryTools/Trigger/Awaiter/: BaseTriggerAwaiter.cs  ConfiguredTriggerAwaiterContainer.cs  IBaseTriggerAwaiter.cs  IConfiguredTriggerAwaiterContainer.cs  ITriggerAwaiter.cs  TriggerAwaiter.cs
UnityAuxiliaryTools/Trigger/Factory/: IRegularTrigger.cs  ITriggerFactory.cs  TriggerFactory.cs
UnityAuxiliaryTools/UnityExecutor/: IUnityExecutor.cs  UnityExecutor.cs
src/AsyncReactAwait/: AsyncReactAwait.csproj
src/AsyncReactAwait/Bindable/: Bindable.cs  BindableAggregator.cs  BindableAggregator_Generic.cs  BindableAggregator_Raw.cs  BindableDecorator.cs  IBindable.cs  IBindableRaw.cs  IMutable.cs  Mutable.cs
src/AsyncReactAwait/Bindable/Aggregators/: BindableAggregator_Fixed2.cs  BindableAggregator_Fixed3.cs  BindableAggregator_Fixed4.cs
src/AsyncReactAwait/Bindable/Awaiter/: BindableAwaiter.cs  IBindableAwaiter.cs
src/AsyncReactAwait/Bindable/BindableExtensions/: BindableExtensions.cs
src/AsyncReactAwait/Promises/: BaseControllablePromise.cs  ControllablePromise.cs  IBaseControllablePromise.cs  IBasePromise.cs  IControllablePromise.cs  IPromise.cs  PromiseTool.cs
src/AsyncReactAwait/Promises/AsyncMethodBuilder/: AsyncPromiseMethodBuilder.cs
src/AsyncReactAwait/Promises/Awaiter/: BasePromiseAwaiter.cs  IBasePromiseAwaiter.cs  IPromiseAwaiter.cs  PromiseAwaiter.cs
src/AsyncReactAwait/Trigger/: IRegularTrigger.cs  ITrigger.cs  ITriggerHandler.cs  RegularTrigger.cs
(+64 files in other folders)
