<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>kek_chpek</Authors>
	<Description>The tools for building reactive async code.</Description>
	<PackageProjectUrl>https://github.com/kekchpek/AsyncReactAwait</PackageProjectUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/kekchpek/AsyncReactAwait</RepositoryUrl>
	<RepositoryType />
	<LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\AsyncReactAwait.xml</DocumentationFile>
  </PropertyGroup>



  <ItemGroup>
      <None Include="../../LICENSE.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
      <None Include="../..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>

</Project>
